# dsdcService

dsgcservice/: pom.xml  test2
dsgcservice/src/docker/: Dockerfile
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/: DsgcserviceApplication.java
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/Dao/: logDao.java  userDao.java
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/Service/: logService.java  userService.java
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/config/: config.java
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/controller/: logController.java  userController.java
dsgcservice/src/main/java/com/ds/hnw/dsgcservice/entry/: LogEntry.java  Reponse.java  User.java  logResult.java
dsgcservice/src/main/resources/: application-dev.yml  test
dsgcservice/src/main/resources/mapper/: logDao.xml  userDao.xml
dsgcservice/src/test/java/com/ds/hnw/dsgcservice/: DsgcserviceApplicationTests.java
